* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    max-width: 100%;
}
header {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    max-width: 100%;
    padding: 20px;
    background-color: white;
    font-size: 1em;
}

.logo {
    

    width: 30vw;
    
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 45vw;
    
    
}
button a {
    text-decoration: none;
    color:rgb(80, 57, 57)
}

.call {
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;;
    border-bottom: 2px solid rgb(110, 88, 71);
    margin-right: 1%;
    background-color: rgb(115, 176, 242);
    color: rgb(64, 63, 63)
    
}

.emailQuote {
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;;
    border-bottom: 2px solid rgb(110, 88, 71);
    background-color: rgb(105, 213, 109);
    color: rgb(64, 63, 63);
    cursor: pointer;
}
.emailQuote:hover {
 background-color: rgb(126, 255, 131);
}

.mainDisplay {
    display: flex;
    flex-direction: row;
    border-top: 2px solid rgb(110, 88, 71);
    border-bottom: 2px solid rgb(110, 88, 71);
    max-width: 100%;
    max-height: 1800px;
    background-color: antiquewhite;
    justify-content: space-around;
    align-items: center;
}
nav {
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 30vw;
    align-items: center;
    border-right: solid rgb(110, 88, 71) 2px;
    background-image: url(sources/mehdi-messrro-Uo7M4171Hsg-unsplash-min.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    border-bottom: 2px solid rgb(110, 88, 71);
    
}



nav ul {
    width: 60%;
    max-width: fit-content;
    padding-top: 20px;
    font-size: 1em;
    
    
}
nav ul li {
    list-style: none;
    min-width: fit-content;
    width: 100%;
    padding: 10px;
    color:rgb(64, 63, 63);
    background-color: rgba(242, 211, 183, 0.5);
    box-shadow: inset 0px 0px 10px 10px rgb(240, 219, 191), 0px 0px 3px 3px rgb(110, 88, 71);
    margin: 60px;
    max-height: 20%;
    margin-left: 0px;
    cursor: pointer;
    white-space: nowrap;
}

li a {
    text-decoration: none;
    
    padding: 5px;
    font-size: 1.5rem;
    color:rgb(64, 63, 63);
    font-weight: bold;
}

li a:hover {
    text-shadow: 1px 0px 0px rgb(64, 63, 63);
    
 
}

.active {
    text-shadow: 1px 0px 0px rgb(64, 63, 63);
    background-color: rgba(242, 211, 183, 0.7);
    box-shadow: inset 0px 0px 10px 10px rgb(250, 241, 230), 0px 0px 3px 3px rgb(245, 236, 229);
}


.about {
    display: flex;
    flex-direction: column;
    width: 70vw;
    height: 100vh;
    text-align: center;
    background-color: antiquewhite;
    color:rgb(80, 57, 57);
    font-size: 1rem;
    gap: 70px;
    border-bottom: 2px solid rgb(110, 88, 71);
}
.about h1 {
    margin-top: 50px;;
}

.textAbout p {
    padding: 25px 25px 0 0;
}

.aboutContentDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 25px 0 25px;
}

.mainImage {
    max-width: 100%;
    height: auto;
    border: 2px solid black;
    box-shadow: 0px 0px 10px 1px rgb(110, 88, 71);
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 70vw;
    height: 100vh;
    padding: 40px;
    font-size: 1em;
    background-color: antiquewhite;
    color:rgb(80, 57, 57);
    text-align: center;
    
}

.serviceImages {
    
    width: 75%;
    height: auto;
    border: 1px solid rgb(110, 88, 71);
    border: 1px solid rgb(110, 88, 71);
}

.serviceSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: fit-content;
    height: 320px;
    background-color:white;
    border: 1px solid rgb(80, 57, 57);
    box-shadow: 0 0 10px 5px;
    text-align: center;
}
.specialSize {
    max-width: 55%;
}
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 100vh;
    padding: 40px;
    background-color: antiquewhite;
    color:rgb(80, 57, 57);
    font-size: 1em;
}

.testimonials h2 {
    margin: 40px;
}

.verifiedRatings {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.ratingImage {
    width: 30%;
}

.ratingCard {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: white;
    border: 1px solid rgb(80, 57, 57);
}

.qualityAssurance {
    display: flex;
    flex-direction: column;
    height: 100vh;
    
    width: 70%;
    padding: 40px;
    background-color: antiquewhite;
    color:rgb(80, 57, 57);
    font-size: 1em
}
.titleDivQA {
    display: flex;
    justify-content: center;
    width: 70%;
}

.qualityAssurance h2 {
    position: absolute;
    margin: 40px;
    margin-bottom: 0px;
    border-bottom: 2px solid rgb(110, 88, 71);
    left: 50%;
}
.qualityAssurance h3 {
    text-decoration: underline;
}

.qaSections {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 80%;
    height: 100%;
    
}

.contact {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100vh;
    padding: 40px;
    background-color: antiquewhite;
    color:rgb(80, 57, 57);
    font-size: 1.3em;
    align-items: center;
}

.contact h2 {
    padding-bottom: 40px;
    
}

.contactInfoDiv {
    display:flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-between;

}

.inputSection {
    display: flex;
    width: 100%;
    justify-content: space-between;

    
}

.contactOptions {
    display: flex;
    flex-direction: row;
    margin: 5%;
    margin-top: 15%;
    justify-content: space-between;
    
    
}

form {
    display: flex;
    width: 50%;
    height: 200px;
    justify-content: space-between;
    flex-direction: column;
    border-left: 2px solid rgb(80, 57, 57);
    padding-left: 20px;
    
}

.requestQuote {
    width: 50%;
    position: relative;
    left: 25%;
    padding: 5px;
    background-color: rgb(105, 213, 109);
    color: rgb(64, 63, 63);
    border-radius: 5px;
    font-weight: bold;
    border-bottom: 2px solid rgb(110, 88, 71);
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

footer p {
     
}

/* for mobile screens under 400px  */

@media only screen and (max-width: 950px) {
    body {
        margin: 0;
        padding: 0;

    }
    .mainDisplay {
        flex-direction: column;
    }
    nav {
        flex-direction: row;
        width: 100%;
        height: 100px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        max-width: unset;
        width: 100%;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline-block;
        width: 100%;
        padding: 5px;
        margin: 0;
        max-height: unset;
        
    }
    li a {
        padding: 0;
    }
    
    .active {
        background-color: rgba(242, 211, 183, 0.7);
        box-shadow: inset 0px 0px 10px 10px rgb(250, 241, 230)
    }
    .about {
        flex-direction: column;
        width: 100%;
        border-bottom: unset;
    }

    .services {
        width: 100%;
        height: 1100px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3px;

    }
    .specialDivSize {
        height: 1500px;
    }
    .testimonials {
        width: 100%;
        min-height: 600px;
    }
    .qualityAssurance {
        width: 100%;
        min-height: 600px;
        justify-content: space-evenly;
    }
    .contact {
        width: 100%;
        min-height: 600px;
    }
}
@media only screen and (max-width: 650px) {
    header {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }
    .logo {
        width: 55vw
    }
    .buttons {
        width: 100%;
    }
    nav {
        justify-content: unset;
        height: unset;
    }
    nav ul {
        flex-direction: column;
    }
    .verifiedRatings {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contactOptions {
        flex-direction: column;
        justify-content: space-between;
        height: 400px;
        align-items: center;
    }
    .contactInfoDiv {
        width: 100%;
    }
    form {
        width: 100%;
        border-left: unset;
        
    }
}
@media only screen and (max-width: 450px) {
    .buttons {
        flex-direction: column;
        height: 100px;
    }
    .aboutContentDiv {
        flex-direction: column-reverse;
        justify-content: space-between;
        height: 500px;
    }
    .services {
        grid-template-columns: 1fr 1fr;
        height: 1340px;
    }
    
   
}